{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.3.11",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["activeTab", "storage", "downloads", "alarms", "cookies", "webRequest", "clipboardRead"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*", "http://*/*", "https://*/*"],
  "background": { "service_worker": "service-worker.js" },
  "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "run_at": "document_start" }],
  "icons": {
    "16": "icons/alien-16.png",
    "32": "icons/alien-32.png",
    "48": "icons/alien-48.png",
    "128": "icons/alien-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Apocalipse",
    "default_icon": {
      "16": "icons/alien-16.png",
      "32": "icons/alien-32.png",
      "48": "icons/alien-48.png"
    }
  }
}
